{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  "tasks": {
    "startOptimized": {
      "name": "startOptimized",
      "command": "npm run startOptimized",
      "runAtStart": false
    },
    "restartOnSaveOptimized": {
      "name": "restartOnSaveOptimized",
      "command": "npm run restartOnSaveOptimized",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": true
    },
    "restartOnSave": {
      "name": "restartOnSave",
      "command": "npm run restartOnSave",
      "runAtStart": false
    },
    "host": {
      "name": "host",
      "command": "npm run host",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    }
  }
}
